{
  "name": "to-do-list-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fernanda-veiga/to-do-list-app.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fernanda-veiga/to-do-list-app/issues"
  },
  "homepage": "https://github.com/fernanda-veiga/to-do-list-app#readme",
  "devDependencies": {
    "webpack-cli": "^4.5.0"
  },
  "dependencies": {
    "date-fns": "^2.17.0"
  }
}
